<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>LSV Message Archive</title>
		<script src="/OPENUI5/resources/sap-ui-core.js"
				id="sap-ui-bootstrap"
				data-sap-ui-libs="sap.ui.commons,sap.ui.table,sap.ui.ux3"
				data-sap-ui-theme="sap_goldreflection"
				data-sap-ui-resourceroots='{"de.lsv.pi.message.archive.ui.web": "./web"}' >
				
				>
		</script>
		<!-- add sap.ui.table,sap.ui.ux3 and/or other libraries to 'data-sap-ui-libs' if required -->

		<script>
				jQuery.sap.require("de.lsv.pi.message.archive.ui.web.general");
				var view = sap.ui.view({id:"MessageArchiveMain", viewName:"de.lsv.pi.message.archive.ui.web.MainView", type:sap.ui.core.mvc.ViewType.JS});
				view.placeAt("content");
		</script>

	</head>
	<body class="sapUiBody" role="application">
		<div id="content"></div>
	</body>
</html>